.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: ;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.align-left {
  text-align: left !important;
}
.align-right {
  text-align: right !important;
}
.align-center {
  text-align: center !important;
}
.noitalic {
  font-style: normal !important;
}
.nobold {
  font-weight: normal !important;
}
.nomarginall {
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.nopaddingall {
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.nomargintop {
  margin-top: 0 !important;
}
.poscenter {
  display: table;
  margin: 0 auto;
}
.nomarginbottom {
  margin-bottom: 0 !important;
}
.nomarginleft {
  margin-left: 0 !important;
}
.nomarginright {
  margin-right: 0 !important;
}
.nopaddingtop {
  padding-top: 0 !important;
}
.nopaddingbottom {
  padding-bottom: 0 !important;
}
.nopaddingleft {
  padding-left: 0 !important;
}
.nopaddingright {
  padding-right: 0 !important;
}
.thumbnail.pull-left {
  margin: 0 10px 10px 0;
}
.thumbnail.pull-right {
  margin: 0 0 10px 10px;
}
#flip-scroll table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  display: block;
}
#flip-scroll th,
#flip-scroll td {
  margin: 0;
  vertical-align: top;
}
#flip-scroll thead {
  display: block;
  float: left;
}
#flip-scroll tbody {
  display: block;
  width: auto;
  position: relative;
  overflow-x: auto;
  white-space: nowrap;
}
#flip-scroll tbody tr {
  display: inline-block;
  vertical-align: top;
  border-right: 1px solid #ccc;
  margin-left: -4px;
}
#flip-scroll th:last-child,
#flip-scroll td:last-child {
  border-bottom: 1px solid #babcbf;
}
#flip-scroll th {
  background: #666666;
  border-radius: 0;
  color: #fff;
  display: block;
  text-align: right;
  border-bottom: 0;
  font-size: 13px;
  border-left: 0;
  padding: 7px 10px 5px;
  min-height: 27px;
}
#flip-scroll td {
  display: block;
  padding: 7px 10px 5px;
  min-height: 26px;
  text-align: left;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}
#flip-scroll .bs-docs-example th {
  min-height: 30px;
}
#bd {
  padding: 0;
}
#bd .row-fluid .first[class*="span"] {
  margin: 0;
}
#bd .row-fluid .span12 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
#bd .row-fluid .hidden {
  display: none !important;
}
@media (min-width: 1200px) {
  #bd .container,
  #bd .navbar-static-top .container,
  #bd .navbar-fixed-top .container,
  #bd .navbar-fixed-bottom .container {
    width: 1170px;
  }
}
@media (min-width: 980px) and (max-width: 1024px) {
  #bd .container,
  #bd .navbar-static-top .container,
  #bd .navbar-fixed-top .container,
  #bd .navbar-fixed-bottom .container {
    width: 980px;
  }
  #bd #mod-finder-searchform {
    margin: 35px 3px 0 0;
  }
  #bd #mod-finder-searchform input.inputbox {
    width: 180px;
    border-left: 1px solid #e5e5e5;
  }
  #bd .blog .items-leading .item .item-image {
    float: none;
    display: inline-block;
    margin: 0 0 5px;
  }
  #bd .blog .items-leading .item.span4 .item-image,
  #bd .blog .items-leading .item.span6 .item-image,
  #bd .blog .items-leading .item.span3 .item-image {
    display: block;
    height: 100%;
    min-width: inherit !important;
    min-height: inherit !important;
  }
  #bd .blog .items-leading .item.span4 .item-image .img_caption,
  #bd .blog .items-leading .item.span6 .item-image .img_caption,
  #bd .blog .items-leading .item.span3 .item-image .img_caption {
    width: auto !important;
  }
  #bd .blog .items-row .item .item-image {
    float: none;
    display: inline-block;
    margin: 0 0 5px;
  }
  #bd .blog .items-row .item.span4 .item-image,
  #bd .blog .items-row .item.span6 .item-image,
  #bd .blog .items-row .item.span3 .item-image {
    display: block;
    height: 100%;
    min-width: inherit !important;
    min-height: inherit !important;
  }
  #bd .blog .items-row .item.span4 .item-image img,
  #bd .blog .items-row .item.span6 .item-image img,
  #bd .blog .items-row .item.span3 .item-image img {
    max-width: 100%;
    display: block;
  }
  #bd .blog .items-row .item.span4 .item-image .img_caption,
  #bd .blog .items-row .item.span6 .item-image .img_caption,
  #bd .blog .items-row .item.span3 .item-image .img_caption {
    width: auto !important;
  }
  #bd .rtl #mod-finder-searchform .button {
    left: 35px;
  }
  #bd #form-login-username .input-small {
    width: 100px;
  }
}
@media (min-width: 767px) and (max-width: 979px) {
  #bd select[multiple],
  #bd select[size] {
    height: 30px;
  }
  #bd #recaptcha_response_field {
    width: auto !important;
  }
  #bd #recaptcha_area td {
    display: block !important;
  }
  #bd #yt_wrapper {
    padding: 0;
  }
  #bd table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    border: 1px solid #ccc;
  }
  #bd table table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
  }
  #bd table th,
  #bd table td {
    margin: 0;
    vertical-align: top;
  }
  #bd table thead {
    display: block;
    float: left;
  }
  #bd table tbody {
    display: block;
    width: auto;
    position: relative;
    overflow-x: auto;
    white-space: nowrap;
  }
  #bd table tbody tr {
    display: inline-block;
    vertical-align: top;
    border-right: 1px solid #ccc;
    margin-left: -4px;
  }
  #bd table th:last-child,
  #bd table td:last-child {
    border-bottom: 1px solid #babcbf;
  }
  #bd table th {
    background: #666666;
    border-radius: 0;
    color: #fff;
    display: block;
    text-align: right;
    border-bottom: 0;
    font-size: 13px;
    border-left: 0;
    padding: 7px 10px 5px;
    min-height: 27px;
  }
  #bd table td {
    display: block;
    padding: 7px 10px 5px;
    min-height: 26px;
    text-align: left;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
  }
  #bd table .bs-docs-example th {
    min-height: 30px;
  }
  #bd #cpanel_wrapper {
    display: none;
  }
  #bd #yt_sticky_left,
  #bd #yt_sticky_right,
  #bd #yt_tool_bottom {
    display: none;
  }
  #bd #yt_spotlight .modcontent {
    padding: 10px;
    text-align: center;
  }
  #bd #yt_wrapper #yt_spotlight5 .row-fluid [class*="span"] {
    min-height: 300px;
  }
  #bd #yt_spotlight2 .module h3.modtitle {
    min-height: 40px;
  }
  #bd .row-fluid .span3 {
    width: 22.96923076923%;
  }
  #bd .row-fluid .span6 {
    width: 48.664757228587%;
  }
  #bd #yt_menuposition ul.navi li.level1 > .level1 {
    padding: 12px 12px;
  }
  #bd #yt_menuposition ul.navi > li.level1.havechild:after {
    right: 8px;
  }
  #bd #yt_menuposition ul.navi > li.level1.havechild .level1 {
    padding: 12px 25px 12px 12px;
  }
  #bd #yt_menuposition #menuRespon .mega-content-inner {
    width: 724px !important;
  }
  #bd #yt_menuposition #menuRespon .mega-col.more {
    width: 33% !important;
  }
  #bd div.carousel-caption p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  #bd .blog-featured .items-row .item .item-image {
    display: inline-block;
  }
  #bd .blog .items-leading .item.span4 .item-image,
  #bd .blog .items-leading .item.span6 .item-image,
  #bd .blog .items-leading .item.span3 .item-image {
    display: block !important;
    min-width: inherit !important;
    min-height: inherit !important;
  }
  #bd .blog .items-leading .item.span4 .item-image .img_caption,
  #bd .blog .items-leading .item.span6 .item-image .img_caption,
  #bd .blog .items-leading .item.span3 .item-image .img_caption {
    width: auto !important;
  }
  #bd .blog .items-leading .item .item-image {
    float: none;
    display: inline-block;
    margin: 0 0 5px;
  }
  #bd .blog .items-row .item.span4 .item-image,
  #bd .blog .items-row .item.span6 .item-image,
  #bd .blog .items-row .item.span3 .item-image {
    display: block !important;
    min-width: inherit !important;
    min-height: inherit !important;
    float: none;
  }
  #bd .blog .items-row .item.span4 .item-image .img_caption,
  #bd .blog .items-row .item.span6 .item-image .img_caption,
  #bd .blog .items-row .item.span3 .item-image .img_caption {
    width: auto !important;
  }
  #bd .blog .items-row .item .item-image {
    float: none;
    display: inline-block;
    margin: 0 0 5px;
  }
  #bd .item-page .related-items .img-fulltext {
    display: inline-block;
  }
  #bd .module.style-icon {
    padding-left: 70px;
  }
  #bd .module.style-icon h3.modtitle [class^="icon-"],
  #bd .module.style-icon h3.modtitle [class*=" icon-"] {
    left: 0;
  }
  #bd #form-login-remember  input[type="checkbox"] {
    margin: 0;
  }
  #bd #yt_footer .yt-main #footer .yt-socialbt a i {
    margin-top: -7px;
  }
  #bd.rtl #yt_spotlight5 .row-fluid [class*="span"] {
    border-right: none;
    border-left: 1px solid #4A4A4A;
    box-shadow: -1px 0 0 #2F2F2F;
  }
  #bd.rtl .sj-extraslider .extraslider-control.style1 .button-prev {
    left: 11%;
  }
  #bd.rtl .sj-extraslider .extraslider-control.style1 .button-next {
    right: 37%;
  }
}
@media (max-width: 767px) {
  #bd .row-fluid [class*="span"] {
    display: block;
    float: none;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  #bd select[multiple],
  #bd select[size] {
    width: 99%;
    height: 30px;
  }
  #bd .recaptchatable #recaptcha_image {
    width: 100% !important;
  }
  #bd .form-horizontal .controls input {
    width: auto;
  }
  #bd select {
    width: 95%;
  }
  #bd #yt_wrapper {
    padding: 0;
  }
  #bd table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    border: 1px solid #ccc;
  }
  #bd table table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
  }
  #bd table th,
  #bd table td {
    margin: 0;
    vertical-align: top;
  }
  #bd table thead {
    display: block;
    float: left;
  }
  #bd table tbody {
    display: block;
    width: auto;
    position: relative;
    overflow-x: auto;
    white-space: nowrap;
  }
  #bd table tbody tr {
    display: inline-block;
    vertical-align: top;
    border-right: 1px solid #ccc;
    margin-left: -4px;
  }
  #bd table th:last-child,
  #bd table td:last-child {
    border-bottom: 1px solid #babcbf;
  }
  #bd table th {
    background: #666666;
    border-radius: 0;
    color: #fff;
    display: block;
    text-align: right;
    border-bottom: 0;
    font-size: 13px;
    border-left: 0;
    padding: 7px 10px 5px;
    min-height: 27px;
  }
  #bd table td {
    display: block;
    padding: 7px 10px 5px;
    min-height: 26px;
    text-align: left;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
  }
  #bd table .bs-docs-example th {
    min-height: 30px;
  }
  #bd .form-horizontal .controls,
  #bd dd {
    margin: 0;
  }
  #bd #recaptcha_response_field {
    width: auto !important;
  }
  #bd #recaptcha_area td {
    display: block !important;
    width: 224px !important;
  }
  #bd .recaptchatable #recaptcha_image {
    width: 100% !important;
  }
  #bd #advanced-search-toggle {
    margin-top: 10px;
  }
  #bd #cpanel_wrapper {
    display: none;
  }
  #bd .container {
    margin: 0 auto;
    padding: 0 15px;
  }
  #bd .layout_shortcode .container {
    width: auto;
  }
  #bd #yt_logoposition h1 {
    text-align: center;
    margin: 20px 0 15px;
  }
  #bd #yt_logoposition h1 a {
    display: inline-block;
  }
  #bd #yt_header .row-fluid > div:before {
    display: none;
  }
  #bd #social .poscenter {
    padding: 0 !important;
  }
  #bd #content #yt_component {
    min-height: inherit;
  }
  #bd .carousel-indicators {
    display: none;
  }
  #bd #footer .pull-right {
    float: none;
    margin: 0 auto 2em;
    text-align: center;
  }
  #bd #yt_menuwrap {
    height: auto;
  }
  #bd #yt_menuwrap ul.navi {
    display: none;
  }
  #bd #yt_menuwrap #yt-mobilemenu {
    width: 100%;
    border: none;
    display: block;
    margin: 20px 0;
  }
  #bd #yt_menuwrap ul.social {
    float: none;
    display: table;
    margin: 0 auto;
    padding-bottom: 20px;
  }
  #bd .blog .items-leading .item .item-image {
    float: none;
    display: block;
    margin: 0 0 5px;
    min-height: inherit !important;
    min-width: inherit !important;
  }
  #bd .blog .items-row .item .item-image {
    float: none;
    display: block;
    margin: 0 0 5px;
    min-height: inherit !important;
    min-width: inherit !important;
  }
  #bd .blog-featured .items-leading .item .item-image,
  #bd .blog-featured .items-row .item .item-image {
    margin: 0 0 20px;
    float: none;
    display: block;
    min-height: inherit !important;
    min-width: inherit !important;
  }
  #bd .item-page .img-fulltext {
    display: block;
    float: none;
  }
  #bd .item-page ul.related-items li {
    margin-bottom: 20px;
  }
  #bd .item-page ul.related-items li .img-fulltext {
    display: inline-block;
  }
  #bd .pagination  ul li {
    margin: 4px 2px;
  }
  #bd .pagination  ul li a,
  #bd .pagination  ul li span {
    float: none;
    display: inline-block;
  }
  #bd .module_menu,
  #bd div.module {
    margin-bottom: 20px;
  }
  #bd div.carousel .carousel-caption {
    display: none;
  }
  #bd .wellcomesj {
    margin: 2em 0;
  }
  #bd #social .poscenter {
    margin: 0 auto 20px !important;
  }
  #bd .wellcomesj h1 span {
    display: block;
  }
  #bd .module.style-icon {
    padding-left: 70px;
  }
  #bd .module.style-icon h3.modtitle [class^="icon-"],
  #bd .module.style-icon h3.modtitle [class*=" icon-"] {
    left: 0;
  }
  #bd .icon-add:before {
    margin-left: -1px;
  }
  #bd.view-login #content  #yt_component {
    padding: 0;
  }
  #bd.view-login #content  #yt_component .wrap-login {
    width: 100%;
  }
  #bd.view-login #content  #yt_component .wrap-login .page-header {
    margin: -12px -26px 15px;
  }
  #bd.view-login #content  #yt_component .wrap-login .form-horizontal .control-group {
    float: none;
    width: auto;
  }
  #bd.view-login .wrap-login .other-link ul.yt-list {
    margin: 0;
  }
  #bd.view-login .wrap-login .other-link ul.yt-list li {
    margin: 0 15px;
  }
  #bd .input-prepend.input-append .add-on:first-child,
  #bd .input-prepend.input-append .btn:first-child {
    float: left;
  }
  #bd .input-prepend.input-append input,
  #bd .input-prepend.input-append select,
  #bd .input-prepend.input-append .uneditable-input {
    float: left;
  }
  #bd .newsfeed-category select[multiple],
  #bd .newsfeed-category select[size],
  #bd .contact-category select[multiple],
  #bd .contact-category select[size] {
    width: auto;
  }
  #bd div.archive .filter-search {
    padding: 15px;
  }
  #bd .search #searchForm .phrases-box input,
  #bd .search #searchForm .only input {
    margin-top: 0;
  }
  #bd form#contact-form textarea,
  #bd form#contact-form textarea:focus {
    width: 90%;
  }
  #bd .form-horizontal .control-label {
    float: none;
  }
  #bd #finder-search .inputbox {
    margin-bottom: 10px;
  }
  #bd div.contact textarea,
  #bd div.contact input {
    width: 90%;
  }
  #bd .filter-search select {
    margin-bottom: 1em;
  }
  #bd div.contact .contact-image {
    float: none;
    width: 100%;
    margin-bottom: 1em;
  }
  #bd #position-d div.contact {
    width: 99%;
    margin: 0;
    padding: 0;
    min-height: 160px;
    border: none;
  }
  #bd.rtl .sj-extraslider .extraslider-control {
    right: auto;
    left: 0;
  }
  #bd.rtl .input-prepend.input-append .add-on:first-child,
  #bd.rtl .input-prepend.input-append .btn:first-child {
    float: right;
  }
  #bd.rtl .input-prepend.input-append input,
  #bd.rtl .input-prepend.input-append select,
  #bd.rtl .input-prepend.input-append .uneditable-input {
    float: right;
  }
  #bd.rtl div.archive .filter-search #limit {
    margin: 0 0 0 10px;
  }
}
@media (max-width: 480px) {
  .contentpane .item-page .img-fulltext {
    display: block;
  }
  .contentpane .row-fluid.related-items [class*="span"] {
    width: 48.9362%;
  }
  .contentpane .row-fluid.related-items [class*="span"]:nth-of-type(2n+1) {
    margin: 0;
  }
}
