











.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}






.hidden {
  display: none;
  visibility: hidden;
}
.visible-phone {
  display: none !important;
}
.visible-tablet {
  display: none !important;
}
.hidden-desktop {
  display: none !important;
}
.visible-desktop {
  display: inherit !important;
}
@media (min-width: 768px) and (max-width: 979px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important;
  }
  .visible-tablet {
    display: inherit !important;
  }
  .hidden-tablet {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important;
  }
  .visible-phone {
    display: inherit !important;
  }
  .hidden-phone {
    display: none !important;
  }
}
.visible-print {
  display: none !important;
}
@media print {
  .visible-print {
    display: inherit !important;
  }
  .hidden-print {
    display: none !important;
  }
}






@media (min-width: 1200px) {
  .row {
    margin-left: -30px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 30px;
  }
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 1170px;
  }
  .span12 {
    width: 1170px;
  }
  .span11 {
    width: 1070px;
  }
  .span10 {
    width: 970px;
  }
  .span9 {
    width: 870px;
  }
  .span8 {
    width: 770px;
  }
  .span7 {
    width: 670px;
  }
  .span6 {
    width: 570px;
  }
  .span5 {
    width: 470px;
  }
  .span4 {
    width: 370px;
  }
  .span3 {
    width: 270px;
  }
  .span2 {
    width: 170px;
  }
  .span1 {
    width: 70px;
  }
  .offset12 {
    margin-left: 1230px;
  }
  .offset11 {
    margin-left: 1130px;
  }
  .offset10 {
    margin-left: 1030px;
  }
  .offset9 {
    margin-left: 930px;
  }
  .offset8 {
    margin-left: 830px;
  }
  .offset7 {
    margin-left: 730px;
  }
  .offset6 {
    margin-left: 630px;
  }
  .offset5 {
    margin-left: 530px;
  }
  .offset4 {
    margin-left: 430px;
  }
  .offset3 {
    margin-left: 330px;
  }
  .offset2 {
    margin-left: 230px;
  }
  .offset1 {
    margin-left: 130px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 2.5641025641026%;
    *margin-left: 2.5109110747409%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 2.5641025641026%;
  }
  .row-fluid .span12 {
    width: 100%;
    *width: 99.946808510638%;
  }
  .row-fluid .span11 {
    width: 91.452991452991%;
    *width: 91.39979996363%;
  }
  .row-fluid .span10 {
    width: 82.905982905983%;
    *width: 82.852791416621%;
  }
  .row-fluid .span9 {
    width: 74.358974358974%;
    *width: 74.305782869613%;
  }
  .row-fluid .span8 {
    width: 65.811965811966%;
    *width: 65.758774322604%;
  }
  .row-fluid .span7 {
    width: 57.264957264957%;
    *width: 57.211765775596%;
  }
  .row-fluid .span6 {
    width: 48.717948717949%;
    *width: 48.664757228587%;
  }
  .row-fluid .span5 {
    width: 40.17094017094%;
    *width: 40.117748681578%;
  }
  .row-fluid .span4 {
    width: 31.623931623932%;
    *width: 31.57074013457%;
  }
  .row-fluid .span3 {
    width: 23.076923076923%;
    *width: 23.023731587561%;
  }
  .row-fluid .span2 {
    width: 14.529914529915%;
    *width: 14.476723040553%;
  }
  .row-fluid .span1 {
    width: 5.982905982906%;
    *width: 5.9297144935443%;
  }
  .row-fluid .offset12 {
    margin-left: 105.12820512821%;
    *margin-left: 105.02182214948%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 102.5641025641%;
    *margin-left: 102.45771958538%;
  }
  .row-fluid .offset11 {
    margin-left: 96.581196581197%;
    *margin-left: 96.474813602473%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 94.017094017094%;
    *margin-left: 93.910711038371%;
  }
  .row-fluid .offset10 {
    margin-left: 88.034188034188%;
    *margin-left: 87.927805055465%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 85.470085470085%;
    *margin-left: 85.363702491362%;
  }
  .row-fluid .offset9 {
    margin-left: 79.487179487179%;
    *margin-left: 79.380796508456%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 76.923076923077%;
    *margin-left: 76.816693944354%;
  }
  .row-fluid .offset8 {
    margin-left: 70.940170940171%;
    *margin-left: 70.833787961448%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 68.376068376068%;
    *margin-left: 68.269685397345%;
  }
  .row-fluid .offset7 {
    margin-left: 62.393162393162%;
    *margin-left: 62.286779414439%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 59.82905982906%;
    *margin-left: 59.722676850336%;
  }
  .row-fluid .offset6 {
    margin-left: 53.846153846154%;
    *margin-left: 53.73977086743%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 51.282051282051%;
    *margin-left: 51.175668303328%;
  }
  .row-fluid .offset5 {
    margin-left: 45.299145299145%;
    *margin-left: 45.192762320422%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 42.735042735043%;
    *margin-left: 42.628659756319%;
  }
  .row-fluid .offset4 {
    margin-left: 36.752136752137%;
    *margin-left: 36.645753773413%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 34.188034188034%;
    *margin-left: 34.081651209311%;
  }
  .row-fluid .offset3 {
    margin-left: 28.205128205128%;
    *margin-left: 28.098745226405%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 25.641025641026%;
    *margin-left: 25.534642662302%;
  }
  .row-fluid .offset2 {
    margin-left: 19.65811965812%;
    *margin-left: 19.551736679396%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 17.094017094017%;
    *margin-left: 16.987634115294%;
  }
  .row-fluid .offset1 {
    margin-left: 11.111111111111%;
    *margin-left: 11.004728132388%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 8.5470085470085%;
    *margin-left: 8.4406255682851%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 30px;
  }
  input.span12,
  textarea.span12,
  .uneditable-input.span12 {
    width: 1156px;
  }
  input.span11,
  textarea.span11,
  .uneditable-input.span11 {
    width: 1056px;
  }
  input.span10,
  textarea.span10,
  .uneditable-input.span10 {
    width: 956px;
  }
  input.span9,
  textarea.span9,
  .uneditable-input.span9 {
    width: 856px;
  }
  input.span8,
  textarea.span8,
  .uneditable-input.span8 {
    width: 756px;
  }
  input.span7,
  textarea.span7,
  .uneditable-input.span7 {
    width: 656px;
  }
  input.span6,
  textarea.span6,
  .uneditable-input.span6 {
    width: 556px;
  }
  input.span5,
  textarea.span5,
  .uneditable-input.span5 {
    width: 456px;
  }
  input.span4,
  textarea.span4,
  .uneditable-input.span4 {
    width: 356px;
  }
  input.span3,
  textarea.span3,
  .uneditable-input.span3 {
    width: 256px;
  }
  input.span2,
  textarea.span2,
  .uneditable-input.span2 {
    width: 156px;
  }
  input.span1,
  textarea.span1,
  .uneditable-input.span1 {
    width: 56px;
  }
  .thumbnails {
    margin-left: -30px;
  }
  .thumbnails > li {
    margin-left: 30px;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }
}






@media (min-width: 768px) and (max-width: 979px) {
  .row {
    margin-left: -20px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
  }
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 724px;
  }
  .span12 {
    width: 724px;
  }
  .span11 {
    width: 662px;
  }
  .span10 {
    width: 600px;
  }
  .span9 {
    width: 538px;
  }
  .span8 {
    width: 476px;
  }
  .span7 {
    width: 414px;
  }
  .span6 {
    width: 352px;
  }
  .span5 {
    width: 290px;
  }
  .span4 {
    width: 228px;
  }
  .span3 {
    width: 166px;
  }
  .span2 {
    width: 104px;
  }
  .span1 {
    width: 42px;
  }
  .offset12 {
    margin-left: 764px;
  }
  .offset11 {
    margin-left: 702px;
  }
  .offset10 {
    margin-left: 640px;
  }
  .offset9 {
    margin-left: 578px;
  }
  .offset8 {
    margin-left: 516px;
  }
  .offset7 {
    margin-left: 454px;
  }
  .offset6 {
    margin-left: 392px;
  }
  .offset5 {
    margin-left: 330px;
  }
  .offset4 {
    margin-left: 268px;
  }
  .offset3 {
    margin-left: 206px;
  }
  .offset2 {
    margin-left: 144px;
  }
  .offset1 {
    margin-left: 82px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 2.7624309392265%;
    *margin-left: 2.7092394498648%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 2.7624309392265%;
  }
  .row-fluid .span12 {
    width: 100%;
    *width: 99.946808510638%;
  }
  .row-fluid .span11 {
    width: 91.452991452991%;
    *width: 91.39979996363%;
  }
  .row-fluid .span10 {
    width: 82.905982905983%;
    *width: 82.852791416621%;
  }
  .row-fluid .span9 {
    width: 74.358974358974%;
    *width: 74.305782869613%;
  }
  .row-fluid .span8 {
    width: 65.811965811966%;
    *width: 65.758774322604%;
  }
  .row-fluid .span7 {
    width: 57.264957264957%;
    *width: 57.211765775596%;
  }
  .row-fluid .span6 {
    width: 48.717948717949%;
    *width: 48.664757228587%;
  }
  .row-fluid .span5 {
    width: 40.17094017094%;
    *width: 40.117748681578%;
  }
  .row-fluid .span4 {
    width: 31.623931623932%;
    *width: 31.57074013457%;
  }
  .row-fluid .span3 {
    width: 23.076923076923%;
    *width: 23.023731587561%;
  }
  .row-fluid .span2 {
    width: 14.529914529915%;
    *width: 14.476723040553%;
  }
  .row-fluid .span1 {
    width: 5.982905982906%;
    *width: 5.9297144935443%;
  }
  .row-fluid .offset12 {
    margin-left: 105.52486187845%;
    *margin-left: 105.41847889973%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 102.76243093923%;
    *margin-left: 102.6560479605%;
  }
  .row-fluid .offset11 {
    margin-left: 96.581196581197%;
    *margin-left: 96.474813602473%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 94.017094017094%;
    *margin-left: 93.910711038371%;
  }
  .row-fluid .offset10 {
    margin-left: 88.034188034188%;
    *margin-left: 87.927805055465%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 85.470085470085%;
    *margin-left: 85.363702491362%;
  }
  .row-fluid .offset9 {
    margin-left: 79.487179487179%;
    *margin-left: 79.380796508456%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 76.923076923077%;
    *margin-left: 76.816693944354%;
  }
  .row-fluid .offset8 {
    margin-left: 70.940170940171%;
    *margin-left: 70.833787961448%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 68.376068376068%;
    *margin-left: 68.269685397345%;
  }
  .row-fluid .offset7 {
    margin-left: 62.393162393162%;
    *margin-left: 62.286779414439%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 59.82905982906%;
    *margin-left: 59.722676850336%;
  }
  .row-fluid .offset6 {
    margin-left: 53.846153846154%;
    *margin-left: 53.73977086743%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 51.282051282051%;
    *margin-left: 51.175668303328%;
  }
  .row-fluid .offset5 {
    margin-left: 45.299145299145%;
    *margin-left: 45.192762320422%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 42.735042735043%;
    *margin-left: 42.628659756319%;
  }
  .row-fluid .offset4 {
    margin-left: 36.752136752137%;
    *margin-left: 36.645753773413%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 34.188034188034%;
    *margin-left: 34.081651209311%;
  }
  .row-fluid .offset3 {
    margin-left: 28.205128205128%;
    *margin-left: 28.098745226405%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 25.641025641026%;
    *margin-left: 25.534642662302%;
  }
  .row-fluid .offset2 {
    margin-left: 19.65811965812%;
    *margin-left: 19.551736679396%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 17.094017094017%;
    *margin-left: 16.987634115294%;
  }
  .row-fluid .offset1 {
    margin-left: 11.111111111111%;
    *margin-left: 11.004728132388%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 8.5470085470085%;
    *margin-left: 8.4406255682851%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 20px;
  }
  input.span12,
  textarea.span12,
  .uneditable-input.span12 {
    width: 710px;
  }
  input.span11,
  textarea.span11,
  .uneditable-input.span11 {
    width: 648px;
  }
  input.span10,
  textarea.span10,
  .uneditable-input.span10 {
    width: 586px;
  }
  input.span9,
  textarea.span9,
  .uneditable-input.span9 {
    width: 524px;
  }
  input.span8,
  textarea.span8,
  .uneditable-input.span8 {
    width: 462px;
  }
  input.span7,
  textarea.span7,
  .uneditable-input.span7 {
    width: 400px;
  }
  input.span6,
  textarea.span6,
  .uneditable-input.span6 {
    width: 338px;
  }
  input.span5,
  textarea.span5,
  .uneditable-input.span5 {
    width: 276px;
  }
  input.span4,
  textarea.span4,
  .uneditable-input.span4 {
    width: 214px;
  }
  input.span3,
  textarea.span3,
  .uneditable-input.span3 {
    width: 152px;
  }
  input.span2,
  textarea.span2,
  .uneditable-input.span2 {
    width: 90px;
  }
  input.span1,
  textarea.span1,
  .uneditable-input.span1 {
    width: 28px;
  }
}






@media (max-width: 767px) {
  body {
    padding-left: 20px;
    padding-right: 20px;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: -20px;
    margin-right: -20px;
  }
  .container-fluid {
    padding: 0;
  }
  .dl-horizontal dt {
    float: none;
    clear: none;
    width: auto;
    text-align: left;
  }
  .dl-horizontal dd {
    margin-left: 0;
  }
  .container {
    width: auto;
  }
  .row-fluid {
    width: 100%;
  }
  .row,
  .thumbnails {
    margin-left: 0;
  }
  .thumbnails > li {
    float: none;
    margin-left: 0;
  }
  [class*="span"],
  .uneditable-input[class*="span"],
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .span12,
  .row-fluid .span12 {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .row-fluid [class*="offset"]:first-child {
    margin-left: 0;
  }
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block;
    width: auto;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
  }
  .modal {
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    width: auto;
    margin: 0;
  }
  .modal.fade {
    top: -100px;
  }
  .modal.fade.in {
    top: 20px;
  }
}
@media (max-width: 480px) {
  .nav-collapse {
    -webkit-transform: translate3d(0,0,0);
  }
  .page-header h1 small {
    display: block;
    line-height: 20px;
  }
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }
  .form-horizontal .control-label {
    float: none;
    width: auto;
    padding-top: 0;
    text-align: left;
  }
  .form-horizontal .controls {
    margin-left: 0;
  }
  .form-horizontal .control-list {
    padding-top: 0;
  }
  .form-horizontal .form-actions {
    padding-left: 10px;
    padding-right: 10px;
  }
  .media .pull-left,
  .media .pull-right {
    float: none;
    display: block;
    margin-bottom: 10px;
  }
  .media-object {
    margin-right: 0;
    margin-left: 0;
  }
  .modal {
    top: 10px;
    left: 10px;
    right: 10px;
  }
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }
  .carousel-caption {
    position: static;
  }
}






@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    position: static;
  }
  .navbar-fixed-top {
    margin-bottom: 20px;
  }
  .navbar-fixed-bottom {
    margin-top: 20px;
  }
  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding: 5px;
  }
  .navbar .container {
    width: auto;
    padding: 0;
  }
  .navbar .brand {
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 0 0 -5px;
  }
  .nav-collapse {
    clear: both;
  }
  .nav-collapse .nav {
    float: none;
    margin: 0 0 10px;
  }
  .nav-collapse .nav > li {
    float: none;
  }
  .nav-collapse .nav > li > a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > .divider-vertical {
    display: none;
  }
  .nav-collapse .nav .nav-header {
    color: #777;
    text-shadow: none;
  }
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    padding: 9px 15px;
    font-weight: bold;
    color: #777;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .nav-collapse .btn {
    padding: 4px 10px 4px;
    font-weight: normal;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .nav-collapse .dropdown-menu li + li a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > li > a:hover,
  .nav-collapse .nav > li > a:focus,
  .nav-collapse .dropdown-menu a:hover,
  .nav-collapse .dropdown-menu a:focus {
    background-color: #f2f2f2;
  }
  .navbar-inverse .nav-collapse .nav > li > a,
  .navbar-inverse .nav-collapse .dropdown-menu a {
    color: #999;
  }
  .navbar-inverse .nav-collapse .nav > li > a:hover,
  .navbar-inverse .nav-collapse .nav > li > a:focus,
  .navbar-inverse .nav-collapse .dropdown-menu a:hover,
  .navbar-inverse .nav-collapse .dropdown-menu a:focus {
    background-color: #111111;
  }
  .nav-collapse.in .btn-group {
    margin-top: 5px;
    padding: 0;
  }
  .nav-collapse .dropdown-menu {
    position: static;
    top: auto;
    left: auto;
    float: none;
    display: none;
    max-width: none;
    margin: 0 15px;
    padding: 0;
    background-color: transparent;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .nav-collapse .open > .dropdown-menu {
    display: block;
  }
  .nav-collapse .dropdown-menu:before,
  .nav-collapse .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .dropdown-menu .divider {
    display: none;
  }
  .nav-collapse .nav > li > .dropdown-menu:before,
  .nav-collapse .nav > li > .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .navbar-form,
  .nav-collapse .navbar-search {
    float: none;
    padding: 10px 15px;
    margin: 10px 0;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
  }
  .navbar-inverse .nav-collapse .navbar-form,
  .navbar-inverse .nav-collapse .navbar-search {
    border-top-color: #111111;
    border-bottom-color: #111111;
  }
  .navbar .nav-collapse .nav.pull-right {
    float: none;
    margin-left: 0;
  }
  .nav-collapse,
  .nav-collapse.collapse {
    overflow: hidden;
    height: 0;
  }
  .navbar .btn-navbar {
    display: block;
  }
  .navbar-static .navbar-inner {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (min-width: 980px) {
  .nav-collapse.collapse {
    height: auto !important;
    overflow: visible !important;
  }
}


