.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.fontsize_l {
  font-size: 18px;
  font-weight: 400;
}
.g-underline {
  font-size: 180%;
  font-weight: 400;
}
.b-block:after,
.b-block:before {
  clear: both;
  display: table;
  content: "";
}
ul.c-step {
  list-style: none;
  margin: 0 auto 4em auto;
  counter-reset: section;
  display: table;
  position: relative;
  z-index: 1;
}
ul.c-step:before {
  content: "";
  width: 100%;
  height: 10px;
  background: #DEDEDE;
  position: absolute;
  z-index: 2;
  left: 0;
  top: 50%;
  margin-top: -5px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.1) inset;
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.1) inset;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.1) inset;
}
ul.c-step li {
  list-style: none;
  margin: 0 50px;
  padding-top: 50px;
  line-height: 25px;
  display: inline-block;
  position: relative;
  z-index: 3;
  text-align: center;
}
ul.c-step li:before,
ul.c-step li.active:before {
  counter-increment: section;
  content: counter(section);
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 20px;
  font-weight: 800;
  text-align: center;
  display: inline-block;
  color: #fff;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  -webkit-box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.3) inset, 0 0 0 4px #DEDEDE;
  -moz-box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.3) inset, 0 0 0 4px #DEDEDE;
  box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.3) inset, 0 0 0 4px #DEDEDE;
  background-color: #93afa9;
  background-image: -moz-linear-gradient(top,#AAC3BF,#719088);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#AAC3BF),to(#719088));
  background-image: -webkit-linear-gradient(top,#AAC3BF,#719088);
  background-image: -o-linear-gradient(top,#AAC3BF,#719088);
  background-image: linear-gradient(to bottom,#AAC3BF,#719088);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffaac3bf', endColorstr='#ff719088', GradientType=0);
}
ul.c-step li.active:before {
  background-color: #009ceb;
  background-image: -moz-linear-gradient(top,#00aaff,#08c);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#00aaff),to(#08c));
  background-image: -webkit-linear-gradient(top,#00aaff,#08c);
  background-image: -o-linear-gradient(top,#00aaff,#08c);
  background-image: linear-gradient(to bottom,#00aaff,#08c);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00a9ff', endColorstr='#ff0088cc', GradientType=0);
}
ul.c-step li.active h3 {
  color: #08c;
}
ul.c-step li h3 {
  margin: 10px 0 0;
  font-size: 16px;
}
ul.c-step li span {
  font-size: 13px;
}
.table-underline thead {
  border-bottom: 2px solid #404040;
  font-size: 14px;
  background-color: #e5e5e5;
  background-image: -moz-linear-gradient(top,#F5F5F5,#CCCCCC);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#F5F5F5),to(#CCCCCC));
  background-image: -webkit-linear-gradient(top,#F5F5F5,#CCCCCC);
  background-image: -o-linear-gradient(top,#F5F5F5,#CCCCCC);
  background-image: linear-gradient(to bottom,#F5F5F5,#CCCCCC);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffcccccc', GradientType=0);
}
.table-underline tbody tr:hover {
  background: #FAFFED;
}
div.g-pageteam {
  line-height: 22px;
}
div.g-pageteam hr {
  height: 5px;
  background: #ccc;
}
div.g-pageteam .b-gettouch {
  background: #eee;
  border-bottom: 3px solid #ccc;
  border-right: 1px solid #ccc;
  padding: 20px;
  margin: 1em 0 4em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
div.g-pageteam .b-gettouch .h-heading4 {
  font-size: 130%;
  font-weight: normal;
  line-height: 24px;
  margin: 0;
  font-family: "Georgia";
  font-style: italic;
}
div.g-pageteam .b-gettouch .btn {
  height: 35px;
  line-height: 35px;
  overflow: hidden;
  text-overflow: ellipsis;
}
div.g-pageteam .b-gettouch .btn:active {
  vertical-align: -16px;
}
div.g-pageteam .b-ourteam {
  margin-top: 20px;
}
div.g-pageteam .b-ourteam [class*="span"] {
  margin-bottom: 10px;
}
div.g-pageteam .b-ourteam [class*="span"] .h-title {
  margin: 0;
  font-size: 18px;
  line-height: 110%;
}
div.g-pageteam .b-ourteam [class*="span"] .member {
  color: #999;
  margin-bottom: 5px;
}
div.g-pageteam .b-ourteam [class*="span"] .b-social div.yt-socialbt {
  margin-right: 5px;
}
#g-pageservices [class^="icon-"],
#g-pageservices [class*=" icon-"] {
  background: #08c;
  height: 64px;
  width: 64px;
  text-align: center;
  line-height: 64px;
  border: 3px solid #eee;
  -webkit-border-radius: 64px;
  -moz-border-radius: 64px;
  border-radius: 64px;
}
#g-pageservices article {
  overflow: hidden;
}
#g-pageservices article h3 {
  font-size: 130%;
}
#g-pageservices article a.detail {
  font-size: 13px;
}
#g-pageservices article a.detail:after {
  content: "\f105";
  font-family: FontAwesome;
  display: inline-block;
  color: #fff;
  background: #08c;
  margin: -3px 3px 0;
  height: 14px;
  width: 14px;
  line-height: 14px;
  font-size: 12px;
  text-align: center;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  border-radius: 14px;
}
#g-pageservices article a.detail:hover:after {
  color: #fff;
}
#g-pageservices h2 {
  font-size: 180%;
  margin-bottom: 1em;
}
#g-pageservices hr {
  height: 5px;
  background: #eee;
  border-top-color: #ddd;
  margin: 3em 0;
}
#g-pageservices .testimonial-avatar [class^="icon-"],
#g-pageservices .testimonial-avatar [class*=" icon-"] {
  border: none;
}
#g-pagecolumn hr {
  height: 5px;
  background: #eee;
  border-top-color: #ddd;
  margin: 4em 0;
  float: left;
  width: 100%;
}
#g-pageportfolio [class*="span"] {
  position: relative;
  top: 0;
  background: #F9F9F9;
  -webkit-transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
  border: 1px solid #ddd;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 1px 1px 0  #FFFFFF inset,1px 0 0 #D8D8D8, 0 1px 0 #E5E5E5, 2px 1px 0 #D8D8D8, 1px 2px 0 #E5E5E5, 3px 2px 0 #D8D8D8, 2px 3px 0 #E5E5E5, 4px 3px 0 #D8D8D8, 4px 3px 0 #eee, 4px 3px 0 #E5E5E5, 4px 4px 0 #E5E5E5;
  -moz-box-shadow: 1px 1px 0  #FFFFFF inset,1px 0 0 #D8D8D8, 0 1px 0 #E5E5E5, 2px 1px 0 #D8D8D8, 1px 2px 0 #E5E5E5, 3px 2px 0 #D8D8D8, 2px 3px 0 #E5E5E5, 4px 3px 0 #D8D8D8, 4px 3px 0 #eee, 4px 3px 0 #E5E5E5, 4px 4px 0 #E5E5E5;
  box-shadow: 1px 1px 0  #FFFFFF inset,1px 0 0 #D8D8D8, 0 1px 0 #E5E5E5, 2px 1px 0 #D8D8D8, 1px 2px 0 #E5E5E5, 3px 2px 0 #D8D8D8, 2px 3px 0 #E5E5E5, 4px 3px 0 #D8D8D8, 4px 3px 0 #eee, 4px 3px 0 #E5E5E5, 4px 4px 0 #E5E5E5;
}
#g-pageportfolio [class*="span"] .port-item-img {
  position: relative;
  display: block;
  padding: 10px 10px 0;
  overflow: hidden;
  border-right: none;
}
#g-pageportfolio [class*="span"] .port-item-img .yt-lightbox {
  margin: 0;
  padding: 0;
  background: #000;
  border: none;
  position: relative;
}
#g-pageportfolio [class*="span"] .port-item-img .yt-lightbox:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 4px #222 inset;
}
#g-pageportfolio [class*="span"] .port-item-img .yt-lightbox img {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#g-pageportfolio [class*="span"] .port-item-img .icon-plus-sign {
  font-size: 4px;
  color: #eee;
  position: absolute;
  left: 50%;
  bottom: -100%;
  z-index: 10;
  margin: 0 0 -19px -22px;
  width: 40px;
  text-align: center;
  -webkit-transition: all 0.8s ease-in-out 0s;
  -moz-transition: all 0.8s ease-in-out 0s;
  -o-transition: all 0.8s ease-in-out 0s;
  transition: all 0.8s ease-in-out 0s;
  opacity: 0;
  filter: alpha(opacity=0);
}
#g-pageportfolio [class*="span"] .port-item-img:visited .icon-plus-sign {
  bottom: 100%;
}
#g-pageportfolio [class*="span"] .port-item-img:hover img {
  opacity: 0.7;
  filter: alpha(opacity=70);
}
#g-pageportfolio [class*="span"] .port-item-img:hover .icon-plus-sign {
  bottom: 50%;
  font-size: 45px;
  opacity: 1;
  filter: alpha(opacity=100);
}
#g-pageportfolio [class*="span"] .port-item-content {
  padding: 10px;
}
#g-pageportfolio [class*="span"] .port-item-content h4 {
  margin-bottom: 10px;
  font-size: 110%;
}
#g-pageportfolio [class*="span"] .port-item-content p {
  margin-bottom: 5px;
}
#g-pageportfolio [class*="span"] .port-item-content a.detail {
  font-size: 12px;
  display: inline-block;
  margin-top: 1em;
}
#g-pageportfolio [class*="span"] .port-item-content a.detail:after {
  content: "\f105";
  font-family: FontAwesome;
  background: #08c;
  margin: -3px 3px 0;
  height: 14px;
  width: 14px;
  line-height: 14px;
  font-size: 12px;
  text-align: center;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  border-radius: 14px;
  color: #fff;
  display: inline-block;
}
#g-pageportfolio [class*="span"] .port-item-content a.detail:hover:after {
  color: #fff;
}
#g-pageportfolio [class*="span"]:hover {
  top: 4px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
#g-pagewhatnew .yt-lightbox.image-none {
  padding: 3px;
  background: #fff;
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 0 5px rgba(0,0,0,0.1);
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  display: table;
  margin: 0 auto 10px;
}
#g-pagewhatnew h3.title {
  margin-bottom: 1em;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
  font-size: 180%;
}
#g-pagewhatnew .yt-lightbox a  img {
  width: auto;
}
.rtl #g-pageportfolio [class*="span"] .port-item-content a.detail:after,
.rtl #g-pageservices article a.detail:after {
  content: "\f104";
}
@media (min-width: 768px) and (max-width: 979px) {
  ul.c-step li {
    margin: 0 30px;
  }
  #g-pagewhatnew .yt-lightbox.image-none {
    display: block;
  }
}
@media (max-width: 767px) {
  .yt-lightbox {
    float: none !important;
  }
  #g-pageservices .span4 {
    margin-bottom: 2em !important;
  }
  #g-pageportfolio [class*="span"] {
    margin-bottom: 1em !important;
  }
  #g-pageportfolio [class*="span"] .port-item-img {
    display: inline-block;
  }
  #g-pagewhatnew .yt-lightbox.image-none {
    display: block;
  }
  .yt-gallery ul li {
    width: auto !important;
  }
  ul.c-step:before {
    top: 37%;
  }
  ul.c-step li {
    display: table-cell;
    padding-top: 35px;
  }
  div.yt-lightbox.image-left {
    float: none;
    display: inline-block;
    margin: 0 0 15px;
  }
  div.g-pageteam div.b-ourteam [class*="span"] {
    margin-bottom: 30px !important;
  }
}
