<!DOCTYPE html>
<html lang="en-gb">

<!-- Mirrored from localhost/joomla/index.php/pehla-hadaf/18-pehla-hadaf-4/13-voted-brainstorming by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 12 May 2014 12:30:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	  <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="TCF, Rahbar, Citizens Foundation, Activities" />
  <meta name="author" content="Zuhaib Shaikh" />
  <meta name="description" content="TCF Rahbar - Activity Manual" />
  <meta name="generator" content="SmartAddons.Com - the high quality products!" />
  <title>Voted Brainstorming</title>
  <link href="13-voted-brainstorming.html" rel="canonical" />
  <link href="../../../templates/sj_plus/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../../../templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../../../yt-assets/developing/templates%5esj_plus%5easset%5ebootstrap%5eless%5ebootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../../../yt-assets/developing/templates%5esj_plus%5easset%5eanimate%5eanimate.css" type="text/css" />
  <link rel="stylesheet" href="../../../yt-assets/developing/templates%5esj_plus%5easset%5efonts%5eawesome%5efont-awesome.css" type="text/css" />
  <link rel="stylesheet" href="../../../yt-assets/developing/templates%5esj_plus%5easset%5efonts%5esocialico%5efont-socialico.css" type="text/css" />
  <link rel="stylesheet" href="../../../yt-assets/developing/templates%5esj_plus%5eless%5etemplate.css" type="text/css" />
  <link rel="stylesheet" href="../../../yt-assets/developing/templates%5esj_plus%5eless%5ebonus-page.css" type="text/css" />
  <link rel="stylesheet" href="../../../yt-assets/developing/templates%5esj_plus%5eless%5eyour_css.css" type="text/css" />
  <link rel="stylesheet" href="../../../yt-assets/developing/templates%5esj_plus%5eless%5epattern.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/sj_plus/asset/minicolors/jquery.miniColors.css" type="text/css" />
  <link rel="stylesheet" href="../../../yt-assets/developing/templates%5esj_plus%5easset%5ebootstrap%5eless%5eresponsive.css" type="text/css" />
  <link rel="stylesheet" href="../../../yt-assets/developing/templates%5esj_plus%5eless%5eresponsive.css" type="text/css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Carrois+Gothic+SC" type="text/css" />
  <style type="text/css">
body.sj_plus{font-size:12px}body.sj_plus{font-family:georgia,sans-serif;}  h3.modtitle, .page-header,.item-title,.carousel-caption h4, .wellcomesj a.readmore{font-family:Carrois Gothic SC, serif !important}
body.sj_plus{
	background-color:#ffffff ;
	color:#050505 ;
}

body a{
	color:#989b00 ;
}
#yt_header{background-color:#ffffff ;}

#yt_footer{background-color:#141414 ;}
#yt_spotlight2{background-color:#141414 ;}


  </style>
  <script src="../../../plugins/system/yt/includes/admin/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../plugins/system/yt/includes/admin/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="../../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/caption.js" type="text/javascript"></script>
  <!-- /joomla/media/jui/js/jquery.min.js -->
  <script src="../../../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="../../../media/jui/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../templates/sj_plus/js/yt-script.js" type="text/javascript"></script>
  <script src="../../../templates/sj_plus/js/prettify.js" type="text/javascript"></script>
  <script src="../../../templates/sj_plus/js/ytcpanel.js" type="text/javascript"></script>
  <script src="../../../templates/sj_plus/asset/minicolors/jquery.miniColors.min.js" type="text/javascript"></script>
  <script src="../../../templates/sj_plus/js/yt-extend.js" type="text/javascript"></script>
  <script src="../../../templates/sj_plus/menusys/class/common/js/jquery.easing.1.3.js" type="text/javascript"></script>
  <script src="../../../templates/sj_plus/menusys/class/moo/assets/jquery.moomenu.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>
  <script type="text/javascript">
	var TMPL_NAME = "sj_plus";
	var TMPL_COOKIE = ["direction","fontSize","fontName","templateColor","bgcolor","linkcolor","textcolor","header-bgimage","header-bgcolor","spotlight5-bgcolor","footer-bgcolor","footer-bgimage","templateLayout","menustyle","googleWebFont","activeNotice"];

	function MobileRedirectUrl(){
	  window.location.href = document.getElementById("yt-mobilemenu").value;
	}
</script>

	    <meta name="HandheldFriendly" content="true"/>
	<meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Suport IE8: media query, html5 -->

<!--[ if lt IE 9]>
<script src="http://localhost/joomla/templates/sj_plus/js/respond.min.js" type="text/javascript"></script>
<script src="http://localhost/joomla/templates/sj_plus/js/modernizr.min.js" type="text/javascript"></script>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"> </ script>
<[endif] -->

</head>
<body id="bd" class="com_content view-article green sj_plus layout_left-main-right no-slider  yt-jv3" onLoad="prettyPrint()">
	
	<section id="yt_wrapper">
		<a id="top" name="scroll-to-top"></a>
		<header id="yt_header" class="block">						<div class="yt-main">
							<div class="yt-main-in1 container">
								<div class="yt-main-in2 row-fluid">
										<div id="yt_logoposition" class="span3" data-tablet="span4">
			            <h1 class="logo">
                <a href="../../../index-2.html" title="TCF Rahbar - Activity Centre">
                	<img alt="TCF Rahbar - Activity Centre" src="../../../images/rahbar/ACHeader.png"/>
                </a>
            </h1>
                </div>
										</div>
							</div>
						</div>
                    </header>			<section id="yt_menuwrap" class="block">						<div class="yt-main">
							<div class="yt-main-in1 container">
								<div class="yt-main-in2 row-fluid">
										<div id="yt_menuposition" class="span12">
			<ul id="moonavigator" class="navi">
<li class="level1 first">
	<a class="level1 first item-link" href="../../../index.html"><span class="menu-title">Home</span></a>	</li>


<li class="active level1">
	<a class="active level1 item-link" href="../../pehla-hadaf.html"><span class="menu-title">Pehla Hadaf</span></a>	</li>


<li class="level1">
	<a class="level1 item-link" href="../../doosra-hadaf.html"><span class="menu-title">Doosra Hadaf</span></a>	</li>


<li class="level1">
	<a class="level1 item-link" href="../../teesra-hadaf.html"><span class="menu-title">Teesra Hadaf</span></a>	</li>


<li class="level1">
	<a class="level1 item-link" href="../../chautha-hadaf.html"><span class="menu-title">Chautha Hadaf</span></a>	</li>


<li class="level1 last">
	<a class="level1 last item-link" href="../../paanchwa-hadaf.html"><span class="menu-title">Paanchwa Hadaf</span></a>	</li>

</ul>	<script type="text/javascript">
		jQuery(function($){
            $('#moonavigator').moomenu({ 
            	'wrap':'#yt_menuwrap .container',
            	'easing': 'easeInOutCirc',
				'speed': '500',
				'justify': 'left'
            });
	    });
	</script>
	<select id="yt-mobilemenu" name="menu" onchange="MobileRedirectUrl()">        <option value='../../../index.html'>Home</option>                <option selected="selected" value='/joomla/index.php/pehla-hadaf'>Pehla Hadaf</option>                <option value='/joomla/index.php/doosra-hadaf'>Doosra Hadaf</option>                <option value='/joomla/index.php/teesra-hadaf'>Teesra Hadaf</option>                <option value='/joomla/index.php/chautha-hadaf'>Chautha Hadaf</option>                <option value='/joomla/index.php/paanchwa-hadaf'>Paanchwa Hadaf</option>        </select>        </div>
										</div>
							</div>
						</div>
                    </section>			<section id="content" class="content layout-lmr nopos-left nopos-breadcrumb nopos-right nogroup-left nogroup-right block">						<div class="yt-main">
							<div class="yt-main-in1 container">
								<div class="yt-main-in2 row-fluid">
        							<div id="content_left" class="span3 hidden" data-tablet="span6 first"><div class="content-left-in"></div></div> <div id="content_main" class="span12" data-tablet=""><div class="content-main-inner ">        	<div class="span12 no-minheight">
				
<div id="system-message-container">
<div id="system-message">
</div>
</div>
            </div>
                  <div id="yt_component" class="span12" data-normal="">
            <div class="component-inner"><div class="component-inner2">
                <div class="item-page">
				<div class="category-name">
										<a href="../18-pehla-hadaf-4.html">Hamaray Group ka Naam</a>					</div>
	

	
		<div class="page-header">
		<h2>
										Voted Brainstorming					</h2>
				</div>
	
	
			
	
	
		
					
		
			<h3><img src="../../../images/rahbar/voted.jpg" align="right" style="float: right; margin: 0px;" /></h3>
<h3> </h3>
<h3>Objectives</h3>
<ul>
<li>To decide a group name and identity, slogan, handshake</li>
<li>Foster group cohesion, ownership and belonging </li>
</ul>
<h3>Pre-activity Requirements</h3>
<p>None</p>
<h3>Materials/ Resources</h3>
<p>None</p>
<h3>How It Works</h3>
<p>Brainstorming works best here. Openly inviting and coming up with options for names first, then related slogans, even logos and handshakes. </p>
<p>The brainstorming process can be made more fun by introducing "voting" to arrive at the chosen option. For instance, mentors invite mentees to come up with possible names of the group and write them down on the greenboard. Now, to select the best option, the entire group is asked to "vote" on each option.</p>
<p>Mentees and mentors can "cast their vote" a little differently, e.g.</p>
<ul>
<li>Raising both hands in the air to show total agreement and one hand in the air to show half agreement</li>
<li>Making a common sound to case a vote. E.g., an animal sound (roar for acceptance, meow for rejection), a funny sound (ka-ching for acceptance, buzzzz for rejection)</li>
</ul>
<p>After the votes have been cast, either shortlist options and go again, or finalize the name. </p>
<p>Follow up the name selection with similar ways for slogan, logo etc.</p>
<h3>Targeted Outcomes</h3>
<ul>
<li>Group identity is decided</li>
<li>Group logo and slogan are decided</li>
</ul>
<h3>Post-Activity Messages</h3>
<ul>
<li><span style="line-height: 1.3em;">Assign a mentee or a mentor with the responsibility to make ID cards for your group members with the logo, name, slogan and group member name included on the cards and bring them to the next session. Mentees and mentors wear these cards during the sessions for the remaining weeks.</span></li>
</ul>
<h3>Variants</h3>
<p>-</p>
<h3>Notes</h3>
<p>-</p>
	

						 </div>

            </div></div>
        </div>
		 </div></div> <div id="content_right" class="span3 hidden" data-tablet="span6"><div class="content-right-in"></div></div> 								</div>
							</div>
						</div>
                    </section>					<footer id="yt_footer" class="block">						<div class="yt-main">
							<div class="yt-main-in1 container">
								<div class="yt-main-in2 row-fluid">
										<div id="yt_copyrightposition" class="span8">
			        <!-- 
        You CAN NOT remove (or unreadable) those links without permission. Removing the link and template sponsor Please visit smartaddons.com or contact with e-mail (contact@ytcvn.com) If you don't want to link back to smartaddons.com, you can always pay a link removal donation. This will allow you to use the template link free on one domain name. Also, kindly send me the site's url so I can include it on my list of verified users. 
        -->
        <div class="footer1">Copyright &#169; 2014 TCF Rahbar - Activity Centre. All Rights Reserved.  Designed by <a target="_blank" title="Visit SmartAddons!" href="http://www.smartaddons.com/">SmartAddons.Com</a></div>
        <div class="footer2"><a href="http://www.joomla.org/">Joomla!</a> is Free Software released under the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License.</a></div>
                </div>
										</div>
							</div>
						</div>
                    </footer>			        <div id="yt_special_pos" class="row-fluid hidden-phone">
	            	<script type="text/javascript">
		function useSP(){
			jQuery(document).ready(function($){
				var width = $(window).width()+17; //alert(width);
				var events = 'click';
				if(width>767){
																								}
			});
					}

		useSP();
		
		jQuery(document).ready(function($){
		$(".sticky-right .btn-special").tooltip({
                  'selector': '',
                  'placement': 'left'
            });
		$(".sticky-left .btn-special").tooltip({
					  'selector': '',
					  'placement': 'right'
				});
		});
		
		/* jQuery(window).resize(function(){ 
	    	if (jQuery.data(window, 'use-special-position'))
	      		clearTimeout(jQuery.data(window, 'use-special-position'));
				
	    	jQuery.data(window, 'use-special-position', 
	      		setTimeout(function(){
	        		useSP();
	      		}, 200)
	    	)
	  	}) */
	</script>

</div>
<script type="text/javascript">
	jQuery(document).ready(function($){
		/* Begin: add class pattern for element */
		var headerbgimage = 'pattern1';
		var footerbgimage = 'pattern4';
		if(headerbgimage){
			$('#yt_header').addClass(headerbgimage);
			
		}
		if(footerbgimage){
			$('#yt_footer').addClass(footerbgimage);
			$('#yt_spotlight2').addClass(footerbgimage);
		}
		/* End: add class pattern for element */
	});
</script>
<div id="cpanel_wrapper" style="direction:ltr">
    <div class="accordion row-fluid" id="ytcpanel_accordion">
        <div class="cpanel-head">Template Settings</div>
    	<!--Body-->
        <div class="accordion-group cpnel-theme">
            <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#ytcpanel_accordion" href="#ytitem_1">Theme <i class="icon-chevron-down"></i></a>
				
            </div>
            <div id="ytitem_1" class="accordion-theme collapse in">
                <div class="accordion-inner clearfix">
                    <!-- Color -->
                    <h4 class="clear" style="padding:0;"><span>Color</span></h4>
                    <div class="fs-desc">For each color, the params below will give default values</div>
                    <div class="cpanel-theme-color">
                        <div class="inner clearfix">
                            <span title="Blue"    class="theme-color blue">Blue</span>
                            <span title="Red"     class="theme-color red">Red</span>
                            <span title="Oranges" class="theme-color oranges">Oranges</span>
			    <span title="Green"   class="theme-color green active">Green</span>
			    <span title="Purple"  class="theme-color purple">Purple</span>
			    <span title="Pink"  class="theme-color pink">Pink</span>
                        </div>
                    </div>
                    <!-- Body -->
                    <h4 class="clear"><span>Body</span></h4>
                    <div class="span4 first cp-item body-backgroud-color">
                        <span>Background Color</span>
                        <div class="inner">
                        	<input type="text" value="#ffffff" autocomplete="off" size="7" class="color-picker miniColors" name="ytcpanel_bgcolor" maxlength="7">
                        </div>
                    </div>
                    <div class="span4 cp-item link-color">
                        <span>Link Color</span>
                        <div class="inner">
                        	<input type="text" value="#989b00" autocomplete="off" size="7" class="color-picker miniColors" name="ytcpanel_linkcolor" maxlength="7">
                        </div>
                    </div>
                    <div class="span4 cp-item text-color">
                        <span>Text Color</span>
                        <div class="inner">
                        	<input type="text" value="#050505" autocomplete="off" size="7" class="color-picker miniColors" name="ytcpanel_textcolor" maxlength="7">
                        </div>
                    </div>
                    <!-- Header -->
                    <h4 class="clear"><span>Header</span></h4>
                    <div class="span4 first cp-item header-backgroud-color">
                        <span>Background Color</span>
                        <div class="inner">
                            <input type="text" value="#ffffff" autocomplete="off" size="7" class="color-picker miniColors" name="ytcpanel_header-bgcolor" maxlength="7">
                        </div>
                    </div>
                    <div class="span8 cp-item header-backgroud-image">
                        <span>Background Image</span>
                        <div class="inner">
                                                            <a href="#yt_header" title="pattern1" class="pattern pattern1 active">pattern1</a>
                                                                <a href="#yt_header" title="pattern2" class="pattern pattern2">pattern2</a>
                                                                <a href="#yt_header" title="pattern3" class="pattern pattern3">pattern3</a>
                                                                <a href="#yt_header" title="pattern4" class="pattern pattern4">pattern4</a>
                                                                <a href="#yt_header" title="pattern5" class="pattern pattern5">pattern5</a>
                                                            <input type="hidden" name="ytcpanel_header-bgimage" value="pattern1"/>
                        </div>
                    </div>
                   <div class="row-fluid clear">
						<!-- Footer -->
						<h4 class="clear"><span>Footer</span></h4>
						<div class="span4 first">
							<div class="cp-item footer-backgroud-color">
								<span>Background Color</span>
								<div class="inner">
									 <input type="text" value="#141414" autocomplete="off" size="7" class="color-picker miniColors" name="ytcpanel_footer-bgcolor" maxlength="7">
								</div>
							</div>
						</div>
						 
						<div class="span8 cp-item footer-backgroud-image">
							<span>Background Image</span>
							<div class="inner">
																	<a href="#yt_footer" title="pattern1" class="pattern pattern1">pattern1</a>
																		<a href="#yt_footer" title="pattern2" class="pattern pattern2">pattern2</a>
																		<a href="#yt_footer" title="pattern3" class="pattern pattern3">pattern3</a>
																		<a href="#yt_footer" title="pattern4" class="pattern pattern4 active">pattern4</a>
																		<a href="#yt_footer" title="pattern5" class="pattern pattern5">pattern5</a>
																	<input type="hidden" name="ytcpanel_footer-bgimage" value="pattern4"/>
							</div>
						</div>
						
					</div> 
				</div>
            </div>
        </div>
        
        <!-- Layouts -->
        <div class="accordion-group cpanel-layout">
            <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#ytcpanel_accordion" href="#ytitem_2">
                Layout <i class="icon-chevron-down"></i>
                </a>
            </div>
            <div id="ytitem_2" class="accordion-body collapse">
                <div class="accordion-inner clearfix">
                	
                    <div class="span6 first cp-item footer-backgroud-color">
                        <span>Select layout</span>
                        <div class="inner">
                        	<select onchange="javascript: onCPApply();" name="ytcpanel_templateLayout" class="cp_select">
                            	                                    <option value="left-main-right" selected="selected">left-main-right</option>
									                                    <option value="left-main">left-main</option>
									                                    <option value="left-right-main">left-right-main</option>
									                                    <option value="main-left-right">main-left-right</option>
									                                    <option value="main-right">main-right</option>
									                                    <option value="main">main</option>
									                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<!-- Features -->
        <div class="accordion-group cpanel-features">
            <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#ytcpanel_accordion" href="#ytitem_3">
                Menu <i class="icon-chevron-down"></i>
                </a>
            </div>
            <div id="ytitem_3" class="accordion-body collapse">
                <div class="accordion-inner clearfix">
                    <!-- Mainmenu -->
                    <div class="span6 first cp-item body-fontfamily">
                        <span>Select menu </span>
                        <div class="inner">
                            <select onchange="javascript: onCPApply();" name="ytcpanel_menustyle" class="cp_select">
                                <option value="mega">Mega Menu</option>
                                <option value="moo" selected="selected">Moo Menu</option>
                                <option value="basic">CSS Menu</option>
                                <option value="dropline">Dropline Menu</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
        <!-- Typography -->
        <div class="accordion-group cpanel-typography">
            <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#ytcpanel_accordion" href="#ytitem_4">
                Typography <i class="icon-chevron-down"></i>
                </a>
            </div>
            <div id="ytitem_4" class="accordion-typo collapse">
                <div class="accordion-inner clearfix">
                	<!-- Google font -->
                    <div class="span6 first cp-item">
                        <span>Google Font</span>
                        <div class="inner">
                        	                            <select onchange="javascript: onCPApply();" name="ytcpanel_googleWebFont" class="cp_select">
							                                <option value="none">None</option>
                                                            <option value="Titillium Web">Titillium Web</option>
                                                            <option value="Anton">Anton</option>
                                                            <option value="Open Sans">Open Sans</option>
                                                            <option value="BenchNine">BenchNine</option>
                                                            <option value="Droid Sans">Droid Sans</option>
                                                            <option value="Droid Serif">Droid Serif</option>
                                                            <option value="PT Sans">PT Sans</option>
                                                            <option value="Vollkorn">Vollkorn</option>
                                                            <option value="Ubuntu">Ubuntu</option>
                                                            <option value="Neucha">Neucha</option>
                                                            <option value="Cuprum">Cuprum</option>
                                                            <option value="Archivo Narrow">Archivo Narrow</option>
                                                        </select>
                        </div>
                    </div>
                    <!-- Body font-size -->
                    <div class="span6 cp-item">
                        <span>Body Font-size</span>
                        <div class="inner">
                                                        <select onchange="javascript: onCPApply();" name="ytcpanel_fontSize" class="cp_select">
							                                <option value="10px">10px</option>
                                                            <option value="11px">11px</option>
                                                            <option value="12px" selected="selected">12px</option>
                                                            <option value="13px">13px</option>
                                                            <option value="14px">Default</option>
                                                            <option value="15px">15px</option>
                                                            <option value="16px">16px</option>
                                                            <option value="17px">17px</option>
                                                            <option value="18px">18px</option>
                                                        </select>
                        </div>
                    </div>
                    <!-- Body font-family -->
                    <div class="span6 first cp-item body-fontfamily">
                        <span>Body Font-family</span>
                        <div class="inner">
                                                    <select onchange="javascript: onCPApply();" name="ytcpanel_fontName" class="cp_select">
							                                <option value="arial">Arial</option>
                                                            <option value="arial-black">Arial Black</option>
                                                            <option value="courier">Courier New</option>
                                                            <option value="georgia" selected="selected">Georgia</option>
                                                            <option value="impact">Impact</option>
                                                            <option value="lucida-console">Lucida Console</option>
                                                            <option value="lucida-grande">Lucida Grande</option>
                                                            <option value="palatino">Palatino</option>
                                                            <option value="tahoma">Tahoma</option>
                                                            <option value="times">Times New Roman</option>
                                                            <option value="trebuchet">Trebuchet</option>
                                                            <option value="verdana">Verdana</option>
                                                        </select>
                        </div>
                    </div>
                    <!-- Direction -->
                    <div class="span6 cp-item body-fontfamily">
                        <span>Direction</span>
                        <div class="inner">
                            <select onchange="javascript: onCPApply();" name="ytcpanel_direction" class="cp_select">
                                <option value="ltr" selected="selected">LTR Language</option>
                                <option value="rtl">RTL Language</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Action button -->
    <div class="cpanel-reset">
    	<a class="btn btn-info" href="#" onclick="javascript: onCPResetDefault(TMPL_COOKIE);" >Reset</a>
    </div>
    <div id="cpanel_btn" class="normal">
        <i class="icon-hand-left"></i>
    </div>
</div>	<script type="text/javascript">
	jQuery(document).ready(function($){
		miniColorsCPanel('.body-backgroud-color .color-picker', 'body', 'background-color');
		miniColorsCPanel('.link-color .color-picker', 'body a', 'color');
		miniColorsCPanel('.text-color .color-picker', 'body', 'color');
		miniColorsCPanel('.header-backgroud-color .color-picker', Array('#yt_header'), 'background-color');
		miniColorsCPanel('.footer-backgroud-color .color-picker', Array('#yt_footer', '#yt_spotlight2'), 'background-color');
		patternClick('.header-backgroud-image .pattern', 'header-bgimage', Array('#yt_header'));
		patternClick('.footer-backgroud-image .pattern', 'footer-bgimage', Array('#yt_footer', '#yt_spotlight2'));
		
		var array 				= Array('bgcolor','linkcolor','textcolor','header-bgcolor','header-bgimage','footer-bgcolor','footer-bgimage');
		var array_blue          = Array('#ffffff','#0083e8','#666666','#f1f1f1','pattern1','#141414','pattern4');
		var array_red 	        = Array('#ffffff','#cc032a','#666666','#f1f1f1','pattern1','#141414','pattern4');
		var array_oranges       = Array('#ffffff','#FF7E00','#666666','#f1f1f1','pattern1','#141414','pattern4');
		var array_green         = Array('#ffffff','#62a400','#666666','#f1f1f1','pattern1','#141414','pattern4');
		var array_purple        = Array('#ffffff','#8b0dc8','#666666','#f1f1f1','pattern1','#141414','pattern4');
		var array_pink          = Array('#ffffff','#a31f82','#666666','#f1f1f1','pattern1','#141414','pattern4');
		
		//1.Color Blue
		$('.theme-color.blue').click(function(){
			$($(this).parent().find('.active')).removeClass('active'); $(this).addClass('active');
			createCookie(TMPL_NAME+'_'+'templateColor', $(this).html().toLowerCase(), 365);
			setCpanelValues(array_blue);
			onCPApply();
		});
		
		//2.Color Red
		$('.theme-color.red').click(function(){
			$($(this).parent().find('.active')).removeClass('active'); $(this).addClass('active');
			createCookie(TMPL_NAME+'_'+'templateColor', $(this).html().toLowerCase(), 365);
			setCpanelValues(array_red);
			onCPApply();
		});
		
		//3.Color Oranges
		$('.theme-color.oranges').click(function(){
			$($(this).parent().find('.active')).removeClass('active'); $(this).addClass('active');
			createCookie(TMPL_NAME+'_'+'templateColor', $(this).html().toLowerCase(), 365);
			setCpanelValues(array_oranges);
			onCPApply();
		});
		
		//4.Color Green
		$('.theme-color.green').click(function(){
			$($(this).parent().find('.active')).removeClass('active'); $(this).addClass('active');
			createCookie(TMPL_NAME+'_'+'templateColor', $(this).html().toLowerCase(), 365);
			setCpanelValues(array_green);
			onCPApply();
		});
		
		//5.Color Purple
		$('.theme-color.purple').click(function(){
			$($(this).parent().find('.active')).removeClass('active'); $(this).addClass('active');
			createCookie(TMPL_NAME+'_'+'templateColor', $(this).html().toLowerCase(), 365);
			setCpanelValues(array_purple);
			onCPApply();
		});
		
		//6.Color Pink
		$('.theme-color.pink').click(function(){
			$($(this).parent().find('.active')).removeClass('active'); $(this).addClass('active');
			createCookie(TMPL_NAME+'_'+'templateColor', $(this).html().toLowerCase(), 365);
			setCpanelValues(array_pink);
			onCPApply();
		});
		/* miniColorsCPanel */
		function miniColorsCPanel(elC, elT, selector){
			$(elC).miniColors({
				change: function(hex, rgb) {
					if(typeof(elT)!='string'){
						for(i=0;i<elT.length;i++){
							$(elT[i]).css(selector, hex);
						}
					}else{
						$(elT).css(selector, hex); 
					}
					createCookie(TMPL_NAME+'_'+($(this).attr('name').match(/^ytcpanel_(.*)$/))[1], hex, 365);
				}
			});
		}
		/* Begin: Set click pattern */
		function patternClick(elC, paramCookie, elT){
			$(elC).click(function(){
				oldvalue = $(this).parent().find('.active').html();
				$(elC).removeClass('active');
				$(this).addClass('active');
				value = $(this).html();
				if(elT.length > 0){
					for($i=0; $i < elT.length; $i++){
						$(elT[$i]).removeClass(oldvalue);
						$(elT[$i]).addClass(value);
					}
				}
				if(paramCookie){
					$('input[name$="ytcpanel_'+paramCookie+'"]').attr('value', value);
					createCookie(TMPL_NAME+'_'+paramCookie, value, 365);
				}
			});
		}
		function setCpanelValues(array){
			if(array['0']){
				$('.body-backgroud-color input.miniColors').attr('value', array['0']);
				$('.body-backgroud-color a.miniColors-trigger').css('background-color', array['0']);
				$('input.ytcpanel_bgcolor').attr('value', array['0']);
			}
			if(array['1']){
				$('.link-color input.miniColors').attr('value', array['1']);
				$('.link-color a.miniColors-trigger').css('background-color', array['1']);
				$('input.ytcpanel_linkcolor').attr('value', array['1']);
			}
			if(array['2']){
				$('.text-color input.miniColors').attr('value', array['2']);
				$('.text-color a.miniColors-trigger').css('background-color', array['2']);
				$('input.ytcpanel_textcolor').attr('value', array['2']);
			}
			if(array['3']){
				$('.header-backgroud-color input.miniColors').attr('value', array['3']);
				$('.header-backgroud-color a.miniColors-trigger').css('background-color', array['3']);
				$('input.ytcpanel_header-bgcolor').attr('value', array['3']);
			}
			if(array['4']){
				$('.header-backgroud-image .pattern').removeClass('active');
				$('.header-backgroud-image .pattern.'+array['4']).addClass('active');
				$('input[name$="ytcpanel_header-bgimage"]').attr('value', array['4']);
			}
			
			if(array['5']){
				$('.footer-backgroud-color input.miniColors').attr('value', array['5']);
				$('.footer-backgroud-color a.miniColors-trigger').css('background-color', array['5']);
				$('input.ytcpanel_footer-bgcolor').attr('value', array['5']);
			}
			if(array['6']){
				$('.footer-backgroud-image .pattern').removeClass('active');
				$('.footer-backgroud-image .pattern.'+array['6']).addClass('active');
				$('input[name$="ytcpanel_footer-bgimage"]').attr('value', array['6']);
			}
		}
	});
	</script>
	    <a id="yt-totop" class="backtotop" href="#"><i class="icon-chevron-up"></i></a>

    <script type="text/javascript">
        jQuery(".backtotop").addClass("hidden-top");
			jQuery(window).scroll(function () {
			if (jQuery(this).scrollTop() === 0) {
				jQuery(".backtotop").addClass("hidden-top")
			} else {
				jQuery(".backtotop").removeClass("hidden-top")
			}
		});

		jQuery('.backtotop').click(function () {
			jQuery('body,html').animate({
					scrollTop:0
				}, 1200);
			return false;
		});
    </script>
	</section>
</body>

<!-- Mirrored from localhost/joomla/index.php/pehla-hadaf/18-pehla-hadaf-4/13-voted-brainstorming by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 12 May 2014 12:30:38 GMT -->
</html>